app/google-services.json (before)
{
  "project_info": {
    "project_number": "460771845596",
    "firebase_url": "https://curity-2247d-default-rtdb.firebaseio.com",
    "project_id": "curity-2247d",
    "storage_bucket": "curity-2247d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:460771845596:android:f0cc978413afe074fc9b19",
        "android_client_info": {
          "package_name": "com.example.curity"
        }
      },
      "oauth_client": [
        {
          "client_id": "460771845596-95tvrq50lcvv25abr4ed7dg0i77sdhv8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBfn8PPYE17oOqSD2UdHZWJLPhX3tUuMrQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "460771845596-95tvrq50lcvv25abr4ed7dg0i77sdhv8.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "460771845596",
    "firebase_url": "https://curity-2247d-default-rtdb.firebaseio.com",
    "project_id": "curity-2247d",
    "storage_bucket": "curity-2247d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:460771845596:android:f0cc978413afe074fc9b19",
        "android_client_info": {
          "package_name": "com.example.curity"
        }
      },
      "oauth_client": [
        {
          "client_id": "460771845596-h7t7akksljn8ogo3dd20tffjalaildfa.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.curity",
            "certificate_hash": "6c7f26115f34b45a9213a7a78e8571d772c67c25"
          }
        },
        {
          "client_id": "460771845596-95tvrq50lcvv25abr4ed7dg0i77sdhv8.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBfn8PPYE17oOqSD2UdHZWJLPhX3tUuMrQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "460771845596-95tvrq50lcvv25abr4ed7dg0i77sdhv8.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "460771845596-h7t7akksljn8ogo3dd20tffjalaildfa.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.curity",
+            "certificate_hash": "6c7f26115f34b45a9213a7a78e8571d772c67c25"
+          }
+        },
+        {
           "client_id": "460771845596-95tvrq50lcvv25abr4ed7dg0i77sdhv8.apps.googleusercontent.com",
           "client_type": 3
         }
